ครับเราก็มาต่อกันในคลิปนี้นะครับที่จะเป็นการอธิบายว่าคอนเซ็ปต์ของ SOM คืออะไรนะครับแต่ว่าผลลัพธ์จากเมื่อคืนที่ทำให้เสียเวลาไปหลายชั่วโมงในการอัดแล้วก็ไม่ติดนะครับก็คงจะตัดคลิปให้สั้นลงนะครับเพื่อความปลอดภัยคือถ้ามันเจ๊งมันจะได้เจ๊งแค่ 7 นาทีไม่ได้เจ๊งสัก 30 นาทีนะครับก็ก่อนอื่นนะ
ให้เหลือแค่ Part ที่ของเราก็จะอยู่แค่ Part ที่เป็น Structure ของซ่อมนะครับไอเดียของซ่อมเนี่ยง่ายมากเลยครับคือถ้าทุกคนเข้าใจเรื่อง Network มาแล้วเนี่ยนะครับไอเดียของซ่อมนี่คือแบบง่ายเลยครับนะครับเพราะฉะนั้นมาดูก่อนนะครับในซ่อมเนี่ยเราจะมี Structure หน้าตาแบบนี้นะครับก็คือจะมี 1 Layer นะครับที่
เรียกว่าเป็น Kohonen Layerใน Layer นี้มันจะมีเส้นเชื่อมต่อกันแต่ว่าเราจะเรียกว่ามันเป็นเส้นเชื่อมก็ไม่ถูกนะคือมันเป็นการเชื่อมต่อกันเชิงโครงสร้างแบบที่เป็นความสัมพันธ์เป็นความสัมพันธ์เช่น
อย่างในกรณีนี้นะครับ อันนี้โน้ต 1 โน้ต 2 โน้ต 3 โน้ต 4โน้ต 5 โน้ต 6 โน้ต 7 โน้ต 8โน้ต 9 โน้ต 10 โน้ต 11 โน้ต 12โน้ต 13 โน้ต 14 โน้ต 15 โน้ต 16 นะครับสมมติว่ามันมีอยู่ 16 โน้ตนะครับไอ้ความสัมพันธ์ที่ผมเล่าถึงเนี่ยเขาเรียกว่าเป็นความสัมพันธ์ที่เป็น Nervous Hoot นะครับเป็นเพื่อนบ้านนะครับยกต
1 เป็นเพื่อนบ้านกับ 2 เป็นเพื่อนบ้านกับ 5 นะครับในขณะที่ 2 เป็นเพื่อนบ้านกับ 3 เป็นเพื่อนบ้านกับ 6 และเป็นเพื่อนบ้านกับ 1 นะครับ6 จะมีเพื่อนบ้าน 4 ตัวครับ คือ 2, 5, 7 และ 10 นะครับความเป็นเพื่อนบ้านนี่สำคัญยังไงนะครับเพื่อนบ้านกันจะมีพฤติกรรมตอนปรับเวทเหมือนกันนะครับ
เดี๋ยวเรามาดูลักษณะของการเชื่อมต่อเพิ่มเติมคราวนี้ในเมื่อในชั้น Kohonenเราเรียกว่าชั้น Kohonenตรงนี้เรียกว่า Kohonen Layerในเมื่อชั้น Kohonen มันไม่มีลิงก์จริงมีแต่ลิงก์ที่เป็นความสัมพันธ์ที่โชว์ว่าเป็นเพื่อนบ้านกันแล้วความสัมพันธ์จริงๆมาจาก Layer ไหนล่ะก็มาจาก Input Layer
Layer ข้างล่างนะครับ Input Layer อยู่นี่นะครับสมมุติว่าในกรณีนี้เรามี Input เป็น 2 ตัวนะครับมีอยู่ 2 ตัวเพราะฉะนั้นมันก็จะเป็น X1 แล้วก็ X2กรณีนี้ไม่มี X0 นะครับใจเย็นๆนะครับไม่ต้องไม่นึกถึง X0 แล้วนะครับX1, X2 เนี่ยจะมีลิงค์จริงๆนะครับเชื่อมไปยังทุกๆโน้ตนะครับในชั้น Kohonen นะครับอย่างนี้นะครับ
ก็จะดูเยอะนิดนึงนะครับ อ่า อย่างงี้นะครับคุยโทษผิดนะครับ จิ้ง นะครับ เอ็กซ์หนึ่งเอ็กซ์สองก็จะมีลิงก์นะครับ ไปยังชั้นโคโฮเน็นทุกทุกอันนะครับ
ก็ขอให้มองว่า X1, X2 เหมือนเป็นชั้นล่างแล้วกันนะครับโกฮนินเป็นชั้นบนนะครับพอลากเสร็จมันจะดูยุ่งเหยิงมากนะครับแต่ว่าถ้าเกิดเราดึงออกมาทีละก้อนนะครับเราจะเห็นว่าในโน้ตที่ 1 มันจะมี Input จาก X1, X2โน้ตที่ 2 ก็มี Input จาก X1 และ X2 เช่นกันนะครับ
โน้ตที่ 3 ก็มี Input จาก X1 และ X2 เช่นกันนะครับคือจะมีอย่างนี้อยู่ทุกอันเลยแล้วก็บนนี้จะมี Weight เช่น 0.5 3.80.2 4.6 5.2 1.4 ประมาณลักษณะแบบนี้โครงสร้างก็จะเป็นแบบนี้
โอเคนะครับ เพราะฉะนั้นโครงสร้างนี้แทนอะไรนะครับสมมุติว่ามีตัวอย่างกระจายอยู่ใน Space เหมือนกันนะครับ ใกล้ ๆ กันสมมุติว่ามีตัวอย่างกระจายอยู่ใน Space หน้าตาอย่างนี้นะครับเป็นอย่างนี้นะครับ สมมุตินะครับ
โน้ทที่ 1 0.5 3.8 โน้ทที่ 1 0.5 3.8 โน้ทที่ 2 0.2 4.6 คืออะไรคือตำแหน่งนี้ครับ 0.5 3.8 อยู่ที่ประมาณนี้นี่คือโน้ทที่ 1
แล้วก็จะมีโน้ตที่ 2 อยู่ที่ 0.2 4.6 โน้ตที่ 2 อยู่นี่โน้ตที่ 3 คือ 5.2 1.4 อยู่ประมาณนี้เพราะฉะนั้นมันจะมีโน้ตกระจายอยู่เต็มไปหมดนึกออกใช่ไหมครับจะมีอยู่ทั้งหมด 16 จุดชมพูแล้วก็มันจะมีความสัมพันธ์ที่เป็นเพื่อนบ้านกันผมจะใช้เส้นที่บางลง
เพื่อแทนความเป็นเพื่อนบ้างคือ 1 เป็นเพื่อนบ้างกับ 2 2 เป็นเพื่อนบ้างกับ 3แล้วก็ถ้ามันมี 4 ก็อย่างนี้นะครับสมมุตินะครับโน้ตนี้โน้ต 4 โน้ตนี้โน้ต 5 โน้ตนี้โน้ต 6 โน้ตนี้โน้ต 7 สมมุตินะครับ1 ก็จะเป็นถ้าตามโครงสร้างอันนี้นะครับ 1 จะเป็นเพื่อนบ้างกับ 5 ด้วยนะครับเพราะฉะนั้นมาดูนะครับ
เมื่อ 1 เป็นเพื่อนบ้านกับ 5 ด้วยนะครับ ผลลัพธ์คืออะไรนะครับ ก็จะได้หน้าตาอย่างนี้นะครับ1 เป็นเพื่อนบ้านกับ 5 นะครับ ในขณะที่ 2 เป็นเพื่อนบ้านกับ 1, 3 และ 6 นะครับ
2 เป็นเพื่อนบ้านกับ 1 3 และ 6 นะครับเพราะฉะนั้น 2 ก็จะมีเป็นเพื่อนบ้านกับ 1 ไปแล้วนะครับเป็น 3 ไปแล้วเพราะฉะนั้น 2 ก็จะเป็นเพื่อนบ้านกับ 6 ซะด้วยนะครับ อย่างนี้นะครับ แล้วก็จะเห็นโครงสร้างของ
ง่ายๆเลยครับอยากให้มองว่าอยากให้มองว่าความเป็นเพื่อนบ้านเนี่ยมันเหมือนแรงดึงดุเป็นแรงที่มองไม่เห็นในขณะที่เจ้าโครงสร้างตรงนี้นะครับเป็น structure จริงๆนะครับ
เมื่อทุกคนเข้าใจแล้วว่าโครงสร้างของ Network ที่เป็น SOM หน้าตาเป็นยังไงเดี๋ยวเรามาดูการทำงานของ SOM ว่ามันจะปรับเวทอย่างไร
